[33mcommit 4977955f2bf64a26e0ce75a921215a7a60f48200[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mbilal[m[33m)[m
Author: bilal <bilalalsous@gmail.com>
Date:   Sat Aug 12 14:10:53 2023 +0300

    changing style for the title

[33mcommit d1e7e021fbd8afa8b441a26dfdf38df3a5a6eb0e[m
Author: bilal <bilalalsous@gmail.com>
Date:   Sat Aug 12 13:55:07 2023 +0300

    changing background color in css file

[33mcommit 9d7bda99f590dae9a6cb0417896d04e065b4c627[m
Author: bilal <bilalalsous@gmail.com>
Date:   Sat Aug 12 13:52:08 2023 +0300

    Creatin hello massage

[33mcommit fc3d00103e9a48bbfb528f3db1e9d7d285960298[m
Author: bilal <bilalalsous@gmail.com>
Date:   Sat Aug 12 13:40:44 2023 +0300

    Creating javascript file and css file

[33mcommit 4297907b851203c31d977f2e5987d478fe695569[m
Author: bilal <bilalalsous@gmail.com>
Date:   Sat Aug 12 13:26:03 2023 +0300

    creat index.html
